NODE_ENV=development
DB_NAME=onyx-squid
DB_PORT=23798
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
GQL_PORT=4350
RPC_ETH_HTTP=https://ethereum-rpc.publicnode.com
POINTS_PER_DAY=5000000
POINTS_CALCULATED_AT_BLOCK=22917674